<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".INICIO">

    <EditText
        android:id="@+id/usuario1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:hint="Nombre de Usuario"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/contraseña1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/usuario1"
        android:layout_marginTop="50dp"
        android:hint="Contraseña"
        tools:ignore="TouchTargetSizeCheck" />
    <Button
        android:id="@+id/entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/contraseña1"
        />

</RelativeLayout>